<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JAMAL SK s.r.o. - Servis stavebných strojov</title>
    <meta name="DESCRIPTION" content="Spoločnost Jamal SK, s.r.o. sa venuje servisu a prenájmu stavebných strojov značiek Dynapac, Putzmeister, Power Curbers a Karrena. Spoločnosť poskytuje taktiež predaj strojov značkiek Dynapac a Power Curbers." />
    <meta name="KEYWORDS" content="jamal, putzmeister, dynapac, demag, cestný finišér, zemný valec, asfaltový valec, cestná fréza, čerpadlo betónu, stavebná mechanizácia, stavebné stroje, prenájom stavebných strojov, servis stavebných strojov" />
    <link rel="stylesheet" href="style.css"/>

</head>
<body>

<div id="header">
    <a href="index.html#cover"><img id="logo" src="./img/jamal_logo3.png"></a>

    <nav id="nav">
        <ul>
            <li><a href="index.html#cover" title="Next Section"><img src="./img/home.png" alt="home"></a></li>
            <li><a href="index.html#odstavecDva" title="Next Section">O NÁS</a></li>
            <li><a href="prenajom.html" title="Next Section">PRENÁJOM</a></li>
            <li><a href="servis.html" title="Next Section">SERVIS</a></li>
            <li><a href="kontakt.html" title="Next Section">KONTAKT</a></li>
        </ul>
    </nav>

</div>
<div id="coverServis">

    <div id="putzText">
        <div class="displayBlock">
            <h2>Putzmeister:</h2>
            <p>
                Putzmeister develops, produces and sells machines not only for pumping and distributing concrete, mortar and high-density solids
                but also for preparing, temporarily storing and processing these materials: Placing of concrete, Truck-mounted and stationary
                concrete pumps, stationary placing booms and accessories, the mobile belt conveyor Telebelt® as well as professional consulting
                in large construction projects.

                The fields of application for our machines are civil engineering, mining and tunnelling and pre cast factories as well as large-scale
                industrial projects and power stations.

            </p>
        </div>
    </div>
</div>

</div>






</body>
</html>